@use "../config/variables" as *;

section.review-overview{
    display: grid;

    grid-template-columns: auto 30%;
    grid-template-rows: 100px auto;

    column-gap: 25px;
    
    padding: 0;

    div.review-details{
        grid-column: 1;
        grid-row: 1 / span 2;

        display: flex;
        flex-direction: column;

        span.review-summary{
            padding: 25px 0;
        }
    }

    div.movie-details{
        grid-column: 2;
        grid-row: 1;

        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: repeat(2, 50%);

        align-items: center;
        padding: 5px 0;

        border-bottom: 2px solid map-get($map: $colors, $key: button-active);

        img.movie-poster{
            height: 100%;

            grid-column: 1;
            grid-row: 1 / span 2;
        }

        span.movie-title{
            grid-column: 2;
            grid-row: 1;

            font-size: 1.4em;
            font-weight: 600;
        }

        span.movie-year{
            grid-column: 2;
            grid-row: 2;
        }

    }

    div.comments{
        grid-column: 2;
        grid-row: 2;

        display: flex;
        flex-direction: column;

        max-height: 65vh;
        overflow-y: auto;
        overflow-x:hidden;

        div.new-comment{
            display: flex;
            flex-direction: column;

            margin: 5px 0;

            textarea{
                width: -webkit-fill-available;

                &.collapsed{
                    height: 15px;
                }

                &.expanded{
                    height: 45px;
                }
            }
        }

        div.comment{
            display: grid;

            grid-template-columns: auto auto;
            grid-template-rows: auto auto;

            align-items: center;

            margin: 10px 0;
            padding: 5px 0;

            border-bottom: 2px solid map-get($map: $colors, $key: button-active);

            span.comment-summary{
                grid-column: 1 / span 2;
                grid-row: 1;

                padding: 5px 0;
            }

            span.comment-user{
                grid-column: 1;
                grid-row:2;
            }

            form{
                grid-column: 2;
                grid-row: 2;

                button{
                    width: 100%;
                }
            }
        }
    }
}